{
  "cli": {
    "version": ">= 22.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tlafdqdsjotkbbzclurv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWZkcWRzam90a2JiemNsdXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxNDI4NzgsImV4cCI6MjEwMjcxODg3OH0.4Im0l0WRnSPXQlfRhlw8PBQ2_QKrd6XjfZBvCyLcmnA"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://pediatric-probe-dimensions-athletic.trycloudflare.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tlafdqdsjotkbbzclurv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWZkcWRzam90a2JiemNsdXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxNDI4NzgsImV4cCI6MjEwMjcxODg3OH0.4Im0l0WRnSPXQlfRhlw8PBQ2_QKrd6XjfZBvCyLcmnA"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://pediatric-probe-dimensions-athletic.trycloudflare.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tlafdqdsjotkbbzclurv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWZkcWRzam90a2JiemNsdXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxNDI4NzgsImV4cCI6MjEwMjcxODg3OH0.4Im0l0WRnSPXQlfRhlw8PBQ2_QKrd6XjfZBvCyLcmnA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
